PORT=8080
NODE_ENV=development

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_TTL_MINUTES=15
REFRESH_TOKEN_TTL_DAYS=30

MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=

CLIENT_ORIGIN=http://localhost:5173